
String Methods:
=======================

str.capitalize()
str.lower()
str.upper()
str.title()
str.strip()
str.lstrip()
str.rstrip()
str.startswith()
str.endswith()
str.replace()
str.split()
str.join()
str.find()
str.count()
str.isalpha()
str.isdigit()
str.isalnum()
str.islower()
str.isupper()

List Methods:
==============
list.append()
list.extend()
list.insert()
list.remove()
list.pop()
list.index()
list.count()
list.sort()
list.reverse()
list.copy()

Dictionary Methods:
======================
dict.keys()
dict.values()
dict.items()
dict.get()
dict.pop()
dict.popitem()
dict.update()
dict.clear()

Tuple Methods:
================
tuple.count()
tuple.index()

Set Methods:
==============
set.add()
set.remove()
set.discard()
set.pop()
set.clear()
set.copy()
set.union()
set.intersection()
set.difference()
set.symmetric_difference()
set.issubset()
set.issuperset()
set.update()

File Methods:
================
file.read()
file.readline()
file.readlines()
file.write()
file.writelines()
file.close()
file.flush()

Geeneral Methods:
=========================
len()
type()
range()
enumerate()
zip()
min()
max()
sum()
sorted()
reversed()
abs()
round()
